<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <script src="js/cipher.js"></script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" rel="stylesheet" type="text/css">
    <title>ayyy lmao</title>
  </head>
  <body>
    <div class="container">
      <h1>HTML high aaaayyy lmao</h1>
      <p>This is a very special page for HTML dopeness. Majesty lives here. If you click it, it will do things. This is important.</p>
      <p>Ur welcome.</p>
      <img src="img/alien.jpg" alt="ayyy lmao" />
    </div>

    <div id="display"></div>
    <input id="title" type="text" onkeyup="Allow()" value="">
    <input type="submit" value="Save/Show" onclick="insert()" />

    <script src="js/shortcut.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>




<script type="text/javascript">

</script>
</body>

</html>
